.home-page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(75px, 1fr) 1fr minmax(45px, 1fr);
    width: 100%;
    height: 50vh;
    min-height: 300px;
}

.app-title {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    align-self: end;
}

.sign-in-form {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    width: 50%;
    min-width: 200px;
}

.toggle-form-button {
    justify-self: center;
    align-self: flex-end;
    height: 44px;
}